<!doctype html>
<html lang="en">
<!-- sumancsnit@gmail.com-->
<head>
    <title>Pincode Finder</title>
    
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        html {
            background: url(../../img/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        body {
            background: none;
        }
        
        .container {
            text-align: center;
            margin-top: 100px;
            width: 450px;
        }
        
        input {
            margin: 20px 0;
        }
        
        #pincode {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pincode Finder</h1>

        <div id="message"></div>


        <form>
            <fieldset class="form-group">
                <label for="address">Enter partial address of the city.</label>
                <input type="text" id="address" class="form-control" placeholder="Eg. Muneshwara Layout, Bengaluru">
            </fieldset>

            <button id="find-pincode" class="btn btn-primary">Go!</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        $("#find-pincode").click(function(e) {

            e.preventDefault();

            $.ajax({
                url: "https://maps.googleapis.com/maps/api/geocode/json?address=" + encodeURIComponent($("#address").val()) + "&key=AIzaSyDPKfVMFkqHuL8N1NX-k84sXSjC4s1HfRo",
                type: "GET",
                success: function(data) {

                    console.log(data);


                    $.each(data["results"][0]["address_components"], function(key, value) {

                        if (value["types"][0] == "postal_code") {

                            $("#message").html('<div class="alert alert-success" role="alert"> <strong>Pincode Found!</strong> The pincode is ' + value["long_name"] + ' </div>');
                        } else {
                            $("#message").html('<div class="alert alert-warning" role="alert"> <strong>Could not be found!</strong> Try again. </div>');
                        }

                    });
                }

            })
        });
    </script>

</body>

</html>